spring.application.name=shopsmart_backend
server.port=8080

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

redis.host=redis.ss.aws.local
redis.port=6379
redis.db=1
redis.password=